{
    "name": "pinax-sql-api",
    "description": "Pinax Token API",
    "version": "0.1.0",
    "homepage": "https://github.com/pinax-network/pinax-sql-api",
    "license": "Apache-2.0",
    "private": true,
    "type": "module",
    "authors": [
        {
            "name": "Etienne Donneger",
            "email": "etienne@pinax.network",
            "url": "https://github.com/0237h"
        },
        {
            "name": "Denis Carriere",
            "email": "denis@pinax.network",
            "url": "https://github.com/DenisCarriere/"
        },
        {
            "name": "Mathieu Lefebvre",
            "email": "mathieu@pinax.network",
            "url": "https://github.com/Matlefebvre1234/"
        }
    ],
    "scripts": {
        "dev": "bun --watch index.ts",
        "start": "bun index.ts",
        "build": "bun build --compile index.ts --outfile pinax-sql-api",
        "test": "bun test --coverage",
        "clean": "bun i --force",
        "lint": "bun run tsc --noEmit --skipLibCheck --pretty",
        "inspector": "bunx @modelcontextprotocol/inspector"
    },
    "dependencies": {
        "@clickhouse/client-web": "latest",
        "@hono/valibot-validator": "^0.5.2",
        "@hono/zod-openapi": "^0.19.0",
        "@modelcontextprotocol/sdk": "^1.6.1",
        "@valibot/to-json-schema": "^1.0.0-rc.0",
        "commander": "latest",
        "dotenv": "latest",
        "fastmcp": "^1.20.3",
        "hono": "latest",
        "hono-openapi": "^0.4.5",
        "prom-client": "latest",
        "tslog": "latest",
        "valibot": "^1.0.0-rc.3",
        "zod": "latest"
    },
    "devDependencies": {
        "bun-types": "latest",
        "typescript": "latest"
    }
}
