{
    "private": true,
    "name": "token-api",
    "description": "Token API",
    "version": "3.5.3",
    "homepage": "https://github.com/pinax-network/token-api",
    "license": "Apache-2.0",
    "type": "module",
    "authors": [
        {
            "name": "Etienne Donneger",
            "email": "etienne@pinax.network",
            "url": "https://github.com/0237h"
        },
        {
            "name": "Denis Carriere",
            "email": "denis@pinax.network",
            "url": "https://github.com/DenisCarriere/"
        },
        {
            "name": "Mathieu Lefebvre",
            "email": "mathieu@pinax.network",
            "url": "https://github.com/Matlefebvre1234/"
        },
        {
            "name": "Yaro Shkvorets",
            "email": "yaro@pinax.network",
            "url": "https://github.com/YaroShkvorets/"
        }
    ],
    "scripts": {
        "dev": "bun --watch index.ts",
        "start": "bun index.ts",
        "build": "bun build --compile index.ts --outfile token-api",
        "test": "bun test --coverage",
        "clean": "bun i --force",
        "typecheck": "tsc --noEmit",
        "fix": "biome check --write --unsafe",
        "lint": "bun run typecheck && biome check .",
        "changeset": "changeset",
        "changeset:version": "changeset version"
    },
    "dependencies": {
        "@clickhouse/client": "^1.12.0",
        "@clickhouse/client-web": "^1.12.0",
        "@hono/standard-validator": "^0.1.5",
        "@modelcontextprotocol/sdk": "^1.17.1",
        "@pinax/graph-networks-registry": "^0.7.1",
        "@web3icons/core": "^4.0.18",
        "commander": "^14.0.0",
        "dotenv": "^17.2.1",
        "hono": "^4.8.12",
        "hono-openapi": "^1.0.0",
        "tslog": "^4.9.3",
        "zod": "^4.0.15"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.1.4",
        "@changesets/cli": "^2.29.7",
        "@types/bun": "^1.2.19",
        "typescript": "^5.9.2"
    }
}
