{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bun",
            "request": "launch",
            "name": "Debug with .env-a",
            "program": "${workspaceFolder}/index.ts",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "watchMode": false,
            "env": {
                "NODE_ENV": "development"
            },
            "runtimeArgs": ["--env-file", "${workspaceFolder}/.env-a", "--smol"]
        },
        {
            "type": "bun",
            "request": "launch",
            "name": "Debug with .env-b",
            "program": "${workspaceFolder}/index.ts",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "watchMode": false,
            "env": {
                "NODE_ENV": "development"
            },
            "runtimeArgs": ["--env-file", "${workspaceFolder}/.env-b", "--smol"]
        },
        {
            "type": "bun",
            "request": "launch",
            "name": "Debug with .env-ab",
            "program": "${workspaceFolder}/index.ts",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "watchMode": false,
            "env": {
                "NODE_ENV": "development"
            },
            "runtimeArgs": ["--env-file", "${workspaceFolder}/.env-ab", "--smol"]
        }
    ]
}
